Read Me:

To play BlackJack:
	IN THE COMMANDLINE: python gamePlayer.py
	*all player actions are based on command line inputs.
	*This will be 5 games with player input.

To have both AI implementations run:
	IN THE COMMAND LINE: python gameAI.py

	*This will run first the AI with The basic strategy and display the results graph
	*Next it will run the cheating AI and its result graph

	*The console will print the AIs actions during each hand, as well as the dealers
	*for the actions: 1 = hit, 2 = stand.
	
